# PeaceOut_Coded_Toolbox

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/coded/toolbox/peaceout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coded/toolbox/peaceout/: FullTimerCards.kt  MainActivity.kt  TimeCardWithFlip.kt  TimePickerDialog.kt
app/src/main/java/coded/toolbox/peaceout/ads/: BannerAd.kt  InterstitialAd.kt
app/src/main/java/coded/toolbox/peaceout/bottomsheets/: PrivacyPolicy.kt
app/src/main/java/coded/toolbox/peaceout/datastore/: DataStoreManager.kt
app/src/main/java/coded/toolbox/peaceout/navigation/: NavGraph.kt
app/src/main/java/coded/toolbox/peaceout/screens/: HomeScreen.kt  SettingsScreen.kt  TimerScreen.kt
app/src/main/java/coded/toolbox/peaceout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/coded/toolbox/peaceout/viewModels/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/coded/toolbox/peaceout/viewmodelfactory/: HomeViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/coded/toolbox/peaceout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
